header
  position: relative
  nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 999
    .menu
      display: flex
      justify-content: space-between
      padding: 13px 70px
      list-style-type: none
      margin: 0
      a
        color: #ffffff
        font-size: 15px
        font-weight: 300
      &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
          border-right: none
        a 
          &:hover
            color: white
    .hamburger
      display: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  margin-top: 50px
  &_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_tel
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
  .xs-visible
    display: none

.promo
  background: url(../img/bg/bg_bigheader.png) center center / cover no-repeat
  min-height: 800px
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    text-align: center
    margin: 0
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    line-height: 36px
    text-align: center
    margin: 22px
  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    +btn_hover

.ground
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    margin-top: 35px
  &_circle
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_descr
    width: 343px
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify
.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    text-align: center

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/mobile_bg.png) center center / cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url(../img/icons/app/app1.png) center center / cover no-repeat
    &_2
      background: url(../img/icons/app/app2.png) center center / cover no-repeat
    &_3
      background: url(../img/icons/app/app3.png) center center / cover no-repeat
    &_4
      background: url(../img/icons/app/app4.png) center center / cover no-repeat
    &_5
      background: url(../img/icons/app/app5.png) center center / cover no-repeat
    &_6
     background: url(../img/icons/app/app6.png) center center / cover no-repeat

    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center

    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_pink

.car
  min-height: 896px
  background: url(../img/bg/bg_car2.png) center center / cover no-repeat
  padding: 57px 0 138px 0
  &_item
    margin-top: 56px
    display: flex
    justify-content: center
    img
      width: 100%
  &_descr
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
  .title
    color: white
  .subtitle
    color: white

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../img/logo/mark_blue.jpg')center center / cover no-repeat
  &_descr
    margin-top: 23px
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px

.warning
  .require_title
    color: $color_pink
  .require_list
    li
      &:before
        background: url('../img/logo/mark_pink.jpg')center center / cover no-repeat

.world
  min-height: 717px
  background: url('../img/bg/world.png')center center / cover no-repeat
  padding: 49px 0
  .title
    color: white
  .subtitle
    color: white
  &_link
    margin-top: 654px
    display: flex
    justify-content: center
  .label
    color: black
    background-color: white

.footer
  min-height: 156px
  padding: 14px 23px 39px 23px
  &_devider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_wraper
    margin-top: 34px
    display: flex
    justify-content: space-between
    >div
      width: 33%
  &_social
    width: 160px
    display: flex
    justify-content: space-between
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      margin-top: 10px
      display: flex
      justify-content: space-between
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    >a 
      margin-top: 16px
      display: flex
      justify-content: center
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
  &_mob
    display: flex
    justify-content: flex-end
  &_devider2
    margin-top: 31px
    width: 100%
    height: 8px
    background-color: #070716
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 50%
      i 
        color: white
      &:hover
        text-decoration: none