@media (max-width: 1200px)
    header nav .menu
        &_item
            padding-right: 20px
            a 
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .ground
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
    .footer
        &_wraper>div:nth-child(1)
            width: 25%
        &_wraper>div:nth-child(2)
            width: 50%
        &_wraper>div:nth-child(3)
            width: 25%
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img
                    width: 100%
    .world
        min-height: 600px
        &_link
            margin-top: 460px

@media (max-width: 991px)     
    header nav .menu
        &_item
            padding-right: 8px
            a 
                font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_tel 
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .ground
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_circle
            margin-right: 0
            margin-top: 0
    .title
        font-size: 34px
    .mobile
            &_item
            &_subtitle
                font-size: 20px
    .footer
        &_wraper
            flex-direction: column
            align-items: center
        &_wraper>div:nth-child(2)
            margin-top: 12px
        &_social
            padding-left: 20px
            &_item
                width: 27px
                height: 27px
        &_links>a 
            padding-right: 30px
    .world
        min-height: 450px
        &_link
            margin-top: 250px

@media (max-width: 767px) 
    header nav .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            text-align: center
            a 
                font-size: 20px
    header nav .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px 
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #ffffff   
            transition: 0.5s all
        &_active 
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader 
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_tel
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px    
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px) 
    header nav
        height: 30px  
    header nav 
        .menu
            width: 75%
            &_item
                width: 100%
                a 
                    display: block
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_tel
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px    
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 63px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 23px
        &_btn
            width: 210px
            height: 50px
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            &:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)

    .ground
        padding: 22px 0 24px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        font-weight: 700

    .footer
        padding: 25px 20px 20px 20px
        &_wraper
            margin-top: 12px
        &_social
            padding: 0 60px
            width: 100%
        &_wraper>div:nth-child(1)
            width: 100%
            order: 1
            margin-top: 15px
        &_wraper>div:nth-child(2)
            width: 100%
            margin-top: 6px
        &_wraper>div:nth-child(3)
            width: 100%
            order: 2
            margin-top: 20px
        &_social_item 
            width: 32px
            height: 32px
        &_links
            width: 100%
            &_main
                padding: 0
            &_main a
                font-size: 13px
                font-weight: 300
            >a 
                padding-right: 0
                margin-top: 4px
            &_sub
                flex-wrap: wrap
                margin-top: 3px
                a 
                    margin: 0 7px
                    line-height: 22px
        &_devider
            width: 253px
        &_devider2
            display: none

    .subtitle
        margin-top: 8px
        font-size: 14px
        font-weight: 400
        line-height: 21px

    .mobile
        padding-bottom: 13px
        .row
            margin-top: 25px
        &_item
            height: 254px
            margin-bottom: 30px
            &_plus
                &:hover
                    &:before, &:after
                        background-color: $color_blue

            &_subtitle
                padding: 0 42px
                font-size: 18px
                font-weight: 400
                line-height: 31px
                text-transform: uppercase
    .nonesubtitle
            display: none
        
    .car    
        min-height: 390px
        background: none
        background-color: black
        padding: 25px 0 10px 0
        &_descr
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .label
            background-color: #ffffff
            color: #000000

    .require
        padding: 15px 0 13px 0
        &_block
            margin-top: 15px
        &_title
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &_list
            margin-top: 14px
            li
                font-weight: 300
                font-size: 14px
                line-height: normal
        &_descr
            margin-top: 0
            font-weight: 300
            font-size: 14px
            line-height: normal
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            margin-top: 197px






